{
  "name": "Leaflet.GeoJSON.Encoded",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:geobricks/Leaflet.GeoJSON.Encoded.git"
  },
  "license": "GPL2",
  "homepage": "http://geobricks.org/",
  "keywords": [
    "gis",
    "map",
    "leaflet"
  ],
  "main": "dist/leaflet.geojson.encoded.min.js",
  "dependencies": {
    "leaflet": "*",
    "polyline-encoded": "*"
  },
  "devDependencies": {
  	"jquery": "*",
  	"bootstrap": "",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
